<sdf version='1.6'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.5 -1</direction>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='checkerboard_9_7_0_05'>
      <static>1</static>
      <link name='checkerboard_9_7_0_05_body'>
        <visual name='checker_0_0'>
          <pose frame=''>-0.2 -0.15 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 0.0002</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <visual name='checker_0_1'>
          <pose frame=''>-0.2 -0.1 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 0.0002</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <emissive>1 1 1 1</emissive>
          </material>
        </visual>
        <visual name='checker_0_2'>
          <pose frame=''>-0.2 -0.05 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 0.0002</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <visual name='checker_0_3'>
          <pose frame=''>-0.2 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 0.0002</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <emissive>1 1 1 1</emissive>
          </material>
        </visual>
        <visual name='checker_0_4'>
          <pose frame=''>-0.2 0.05 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 0.0002</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <visual name='checker_0_5'>
          <pose frame=''>-0.2 0.1 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 0.0002</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <emissive>1 1 1 1</emissive>
          </material>
        </visual>
        <visual name='checker_0_6'>
          <pose frame=''>-0.2 0.15 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 0.0002</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <visual name='checker_1_0'>
          <pose frame=''>-0.15 -0.15 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 0.0002</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <emissive>1 1 1 1</emissive>
          </material>
        </visual>
        <visual name='checker_1_1'>
          <pose frame=''>-0.15 -0.1 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 0.0002</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <visual name='checker_1_2'>
          <pose frame=''>-0.15 -0.05 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 0.0002</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <emissive>1 1 1 1</emissive>
          </material>
        </visual>
        <visual name='checker_1_3'>
          <pose frame=''>-0.15 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 0.0002</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <visual name='checker_1_4'>
          <pose frame=''>-0.15 0.05 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 0.0002</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <emissive>1 1 1 1</emissive>
          </material>
        </visual>
        <visual name='checker_1_5'>
          <pose frame=''>-0.15 0.1 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 0.0002</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <visual name='checker_1_6'>
          <pose frame=''>-0.15 0.15 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 0.0002</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <emissive>1 1 1 1</emissive>
          </material>
        </visual>
        <visual name='checker_2_0'>
          <pose frame=''>-0.1 -0.15 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 0.0002</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <visual name='checker_2_1'>
          <pose frame=''>-0.1 -0.1 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 0.0002</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <emissive>1 1 1 1</emissive>
          </material>
        </visual>
        <visual name='checker_2_2'>
          <pose frame=''>-0.1 -0.05 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 0.0002</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <visual name='checker_2_3'>
          <pose frame=''>-0.1 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 0.0002</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <emissive>1 1 1 1</emissive>
          </material>
        </visual>
        <visual name='checker_2_4'>
          <pose frame=''>-0.1 0.05 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 0.0002</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <visual name='checker_2_5'>
          <pose frame=''>-0.1 0.1 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 0.0002</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <emissive>1 1 1 1</emissive>
          </material>
        </visual>
        <visual name='checker_2_6'>
          <pose frame=''>-0.1 0.15 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 0.0002</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <visual name='checker_3_0'>
          <pose frame=''>-0.05 -0.15 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 0.0002</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <emissive>1 1 1 1</emissive>
          </material>
        </visual>
        <visual name='checker_3_1'>
          <pose frame=''>-0.05 -0.1 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 0.0002</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <visual name='checker_3_2'>
          <pose frame=''>-0.05 -0.05 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 0.0002</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <emissive>1 1 1 1</emissive>
          </material>
        </visual>
        <visual name='checker_3_3'>
          <pose frame=''>-0.05 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 0.0002</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <visual name='checker_3_4'>
          <pose frame=''>-0.05 0.05 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 0.0002</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <emissive>1 1 1 1</emissive>
          </material>
        </visual>
        <visual name='checker_3_5'>
          <pose frame=''>-0.05 0.1 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 0.0002</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <visual name='checker_3_6'>
          <pose frame=''>-0.05 0.15 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 0.0002</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <emissive>1 1 1 1</emissive>
          </material>
        </visual>
        <visual name='checker_4_0'>
          <pose frame=''>0 -0.15 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 0.0002</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <visual name='checker_4_1'>
          <pose frame=''>0 -0.1 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 0.0002</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <emissive>1 1 1 1</emissive>
          </material>
        </visual>
        <visual name='checker_4_2'>
          <pose frame=''>0 -0.05 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 0.0002</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <visual name='checker_4_3'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 0.0002</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <emissive>1 1 1 1</emissive>
          </material>
        </visual>
        <visual name='checker_4_4'>
          <pose frame=''>0 0.05 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 0.0002</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <visual name='checker_4_5'>
          <pose frame=''>0 0.1 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 0.0002</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <emissive>1 1 1 1</emissive>
          </material>
        </visual>
        <visual name='checker_4_6'>
          <pose frame=''>0 0.15 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 0.0002</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <visual name='checker_5_0'>
          <pose frame=''>0.05 -0.15 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 0.0002</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <emissive>1 1 1 1</emissive>
          </material>
        </visual>
        <visual name='checker_5_1'>
          <pose frame=''>0.05 -0.1 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 0.0002</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <visual name='checker_5_2'>
          <pose frame=''>0.05 -0.05 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 0.0002</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <emissive>1 1 1 1</emissive>
          </material>
        </visual>
        <visual name='checker_5_3'>
          <pose frame=''>0.05 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 0.0002</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <visual name='checker_5_4'>
          <pose frame=''>0.05 0.05 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 0.0002</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <emissive>1 1 1 1</emissive>
          </material>
        </visual>
        <visual name='checker_5_5'>
          <pose frame=''>0.05 0.1 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 0.0002</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <visual name='checker_5_6'>
          <pose frame=''>0.05 0.15 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 0.0002</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <emissive>1 1 1 1</emissive>
          </material>
        </visual>
        <visual name='checker_6_0'>
          <pose frame=''>0.1 -0.15 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 0.0002</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <visual name='checker_6_1'>
          <pose frame=''>0.1 -0.1 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 0.0002</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <emissive>1 1 1 1</emissive>
          </material>
        </visual>
        <visual name='checker_6_2'>
          <pose frame=''>0.1 -0.05 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 0.0002</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <visual name='checker_6_3'>
          <pose frame=''>0.1 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 0.0002</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <emissive>1 1 1 1</emissive>
          </material>
        </visual>
        <visual name='checker_6_4'>
          <pose frame=''>0.1 0.05 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 0.0002</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <visual name='checker_6_5'>
          <pose frame=''>0.1 0.1 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 0.0002</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <emissive>1 1 1 1</emissive>
          </material>
        </visual>
        <visual name='checker_6_6'>
          <pose frame=''>0.1 0.15 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 0.0002</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <visual name='checker_7_0'>
          <pose frame=''>0.15 -0.15 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 0.0002</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <emissive>1 1 1 1</emissive>
          </material>
        </visual>
        <visual name='checker_7_1'>
          <pose frame=''>0.15 -0.1 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 0.0002</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <visual name='checker_7_2'>
          <pose frame=''>0.15 -0.05 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 0.0002</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <emissive>1 1 1 1</emissive>
          </material>
        </visual>
        <visual name='checker_7_3'>
          <pose frame=''>0.15 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 0.0002</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <visual name='checker_7_4'>
          <pose frame=''>0.15 0.05 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 0.0002</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <emissive>1 1 1 1</emissive>
          </material>
        </visual>
        <visual name='checker_7_5'>
          <pose frame=''>0.15 0.1 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 0.0002</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <visual name='checker_7_6'>
          <pose frame=''>0.15 0.15 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 0.0002</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <emissive>1 1 1 1</emissive>
          </material>
        </visual>
        <visual name='checker_8_0'>
          <pose frame=''>0.2 -0.15 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 0.0002</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <visual name='checker_8_1'>
          <pose frame=''>0.2 -0.1 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 0.0002</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <emissive>1 1 1 1</emissive>
          </material>
        </visual>
        <visual name='checker_8_2'>
          <pose frame=''>0.2 -0.05 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 0.0002</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <visual name='checker_8_3'>
          <pose frame=''>0.2 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 0.0002</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <emissive>1 1 1 1</emissive>
          </material>
        </visual>
        <visual name='checker_8_4'>
          <pose frame=''>0.2 0.05 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 0.0002</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <visual name='checker_8_5'>
          <pose frame=''>0.2 0.1 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 0.0002</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <emissive>1 1 1 1</emissive>
          </material>
        </visual>
        <visual name='checker_8_6'>
          <pose frame=''>0.2 0.15 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 0.0002</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <visual name='checker_backdrop'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.55 0.45 0.0001</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <emissive>1 1 1 1</emissive>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>-0.153227 3.50364 0 0 -0 0</pose>
    </model>
    <state world_name='default'>
      <sim_time>81 865000000</sim_time>
      <real_time>82 117531949</real_time>
      <wall_time>1641878138 961325025</wall_time>
      <iterations>81865</iterations>
      <model name='checkerboard_9_7_0_05'>
        <pose frame=''>-0.153227 3.50364 0.528267 1.5708 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='checkerboard_9_7_0_05_body'>
          <pose frame=''>-0.153227 3.50364 0.528267 1.5708 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='ground_plane'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose frame=''>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>0.135584 -1.19298 0.607264 0 0.071643 1.5962</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
